import java.util.Scanner; 

public class ToirtoisevHare
{
  public static void main(String args[])
  {
    Scanner reader = new Scanner(System.in); 
    
    int raceDistance; 
    double tortoiseSpeed;
    double hareSpeed; 
    int napStart; 
    int napDuration;
    int napCount = 0; 
    int time = 0; 
    int hareCurrent = 0;
    int tortoiseCurrent = 0; 
    
    System.out.println("Please enter the following values below: "); 
    System.out.println("Race distance (feet): "); 
    raceDistance = reader.nextInt();
    System.out.println("Hare's speed (feet/sec): "); 
    hareSpeed = reader.nextDouble();
    System.out.println("Tortoise's speed (feet/sec): "); 
    tortoiseSpeed = reader.nextDouble();
    System.out.println("Nap start time: "); 
    napStart = reader.nextInt();
    System.out.println("Nap duration: "); 
    napDuration = reader.nextInt();
    
    System.out.println("Thank you. Here is your race.");
    
    System.out.println("----------------------------------------------------------------------"); 
    
    System.out.printf("%15s %40s %n", "Tortoise:", "Hare:");
    System.out.printf("%-10s %-10s %10s %20s %10s %15s %n", "Time: ", "Position: ", "Speed: ", "Position: ", "Speed: ", "Comments: ");
    
    while (tortoiseCurrent < raceDistance || hareCurrent < raceDistance)
    {
      if (napStart <= time && time <= napStart + napDuration)
      {
        System.out.printf("%-10d %-10d %10f %20d %10f %15s %n", time, tortoiseCurrent, tortoiseSpeed, hareCurrent, hareSpeed, "napping" + napCount);
      }
      else
      {
        System.out.printf("%-10d %-10d %10f %20d %10f %n", time, tortoiseCurrent, tortoiseSpeed, hareCurrent, hareSpeed); 
        hareCurrent = hareCurrent + hareSpeed; 
      }
      tortoiseCurrent = tortoiseCurrent + tortoiseSpeed; 
      time++; 
    }
    
    System.out.println("The race is over!"); 
  }
}
